
1. 자식 선택자
   $("요소 선택 > 자식 요소")

   1-1. 자식 요소들 선택자
        $("요소 선택").children()



2. 부모 선택자
   $("요소 선택").parent()

   2-1. 상위 요소 선택자
        $("요소 선택").parents() | 선택한 요소의 상위 요소 모두 선택

   2-2. 가장 가까운 상위 요소 선택자
        $("요소 선택").closest("div") | 선택한 요소의 상위 요소 중 가장 가까운 <div>만 선택

   2-3. 하위 요소 선택자
        $("요소 선택 하위 요소") | 선택한 요소에 지정한 하위 요소 선택



3. 형제 선택자
   $(".box").siblings() | class값이 box인 요소의 형제 요소를 전체 선택

   3-1. 형(이전) 요소 선택자
        $("요소 선택").prev() | 선택한 요소의 바로 이전 요소를 선택

   3-2. 형(이전) 요소들 선택자
        $("요소 선택").prevAll() | 선택한 요소의 이전 요소 모두 선택

   3-3. 지정형(이전) 요소들 선택자
        $("요소 선택").prevUntil("요소명") | 선택한 요소 ~ 지정한 요소의 이전 요소까지 모두 선택

   3-4. 동생(다음) 요소 선택자
        $("요소 선택").next()
        $("요소 선택 + 다음 요소") | 선택한 요소의 다음 요소 선택

   3-5. 동생(다음) 요소들 선택자
        $("요소 선택").nextAll() | 선택한 요소의 다음 요소들을 모두 선택

   3-6. 지정 동생(다음) 요소들 선택자
        $("요소 선택").nextUntil("h2") | 선택한 요소 ~ 지정한 요소의 다음 요소까지 모두 선택


